# Android-Clean-Architecture-MVVM-Hilt-RX

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/artgallery/: ExampleInstrumentedTest.kt  TestUtil.kt
app/src/androidTest/java/com/android/artgallery/data/: PhotoDaoTest.kt
app/src/androidTest/java/com/android/artgallery/presentation/detailphoto/: PhotoDetailActivityTest.kt  PhotoDetailFragmentTest.kt
app/src/androidTest/java/com/android/artgallery/presentation/gallery/: GalleryActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/artgallery/: MainApplication.kt
app/src/main/java/com/android/artgallery/data/: Album.kt  Photo.kt
app/src/main/java/com/android/artgallery/data/mapper/: EntityMapper.kt
app/src/main/java/com/android/artgallery/data/repository/: AlbumRepositoryImp.kt  PhotoRepositoryImp.kt
app/src/main/java/com/android/artgallery/data/source/: AlbumRepository.kt  AlbumRepositoryImp.kt  PhotoRepository.kt  PhotoRepositoryImp.kt
app/src/main/java/com/android/artgallery/di/: DatabaseModule.kt  NetworkModule.kt  SharedPrefsModule.kt  ViewModelKey.kt
app/src/main/java/com/android/artgallery/di/builder/: ViewModelFactoryBuilder.kt  ViewModelsBuilder.kt
app/src/main/java/com/android/artgallery/di/component/: ApplicationComponent.kt
app/src/main/java/com/android/artgallery/di/module/: ActivityModule.kt  ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/android/artgallery/di/provider/: AlbumsFragmentProvider.kt  GalleryActivityProviders.kt  PhotosFragmentProvider.kt
app/src/main/java/com/android/artgallery/domain/: SingleUseCase.kt  UseCase.kt
app/src/main/java/com/android/artgallery/domain/model/: Album.kt  Photo.kt
app/src/main/java/com/android/artgallery/domain/repository/: AlbumRepository.kt  PhotoRepository.kt
app/src/main/java/com/android/artgallery/domain/usecase/: GetAlbumsUseCase.kt  GetPhotoDetailUseCase.kt  GetPhotosUseCase.kt
app/src/main/java/com/android/artgallery/presentation/: Extensions.kt  ViewModelFactory.kt
app/src/main/java/com/android/artgallery/presentation/album/: AlbumViewModel.kt  AlbumsAdapter.kt  AlbumsFragment.kt  AlbumsViewModel.kt  OnAlbumsAdapterListener.kt
app/src/main/java/com/android/artgallery/presentation/detailphoto/: OnPhotoDetailCallback.kt  PhotoDetailActivity.kt  PhotoDetailFragment.kt  PhotoDetailViewModel.kt
app/src/main/java/com/android/artgallery/presentation/gallery/: GalleryActivity.kt  OnGalleryCallback.kt
app/src/main/java/com/android/artgallery/presentation/photo/: OnPhotosAdapterListener.kt  PhotoViewModel.kt  PhotosAdapter.kt  PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/com/android/artgallery/ui/: ViewModelFactory.kt
app/src/main/java/com/android/artgallery/ui/album/: AlbumViewModel.kt  AlbumsAdapter.kt  AlbumsFragment.kt  AlbumsViewModel.kt  OnAlbumsAdapterListener.kt
app/src/main/java/com/android/artgallery/ui/detailphoto/: OnPhotoDetailCallback.kt  PhotoDetailActivity.kt  PhotoDetailViewModel.kt
app/src/main/java/com/android/artgallery/ui/gallery/: GalleryActivity.kt  OnGalleryCallback.kt
app/src/main/java/com/android/artgallery/ui/photo/: OnPhotosAdapterListener.kt  PhotoViewModel.kt  PhotosAdapter.kt  PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/com/android/artgallery/util/: Constants.kt  TestUtil.kt
app/src/main/res/drawable-nodpi/: ic_star_full_vector.xml
app/src/main/res/layout/: activity_gallery.xml  activity_photo_detail.xml  fragment_albums.xml  fragment_photo_detail.xml  fragment_photos.xml  holder_album.xml  holder_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-560dpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/android/artgallery/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/android/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/android/data/di/: DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/android/data/mapper/: EntityMapper.kt
data/src/main/java/com/android/data/repository/: AlbumRepositoryImp.kt  PhotoRepositoryImp.kt
data/src/main/java/com/android/data/source/local/: AppDatabase.kt
data/src/test/java/com/android/data/: ExampleUnitTest.kt  TestUtil.kt
domain/: build.gradle
domain/src/androidTest/java/com/android/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/android/domain/model/: Album.kt  Photo.kt
domain/src/main/java/com/android/domain/repository/: AlbumRepository.kt  PhotoRepository.kt
domain/src/main/java/com/android/domain/usecase/: GetAlbumsUseCase.kt  GetPhotoDetailUseCase.kt  GetPhotosUseCase.kt
domain/src/test/java/com/android/domain/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/android/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/android/presentation/album/: AlbumsAdapter.kt  AlbumsFragment.kt  AlbumsViewModel.kt
presentation/src/main/java/com/android/presentation/detailphoto/: PhotoDetailFragment.kt  PhotoDetailViewModel.kt
presentation/src/main/java/com/android/presentation/gallery/: GalleryActivity.kt
presentation/src/main/java/com/android/presentation/photo/: PhotosAdapter.kt  PhotosFragment.kt  PhotosViewModel.kt
presentation/src/main/res/drawable-nodpi/: ic_paint_vector.xml  ic_star_empty_white_vector.xml
presentation/src/main/res/layout/: activity_gallery.xml  fragment_photo_detail.xml  holder_album.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/android/presentation/: ExampleUnitTest.kt
(+14 files in other folders)
