<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable name="albumsViewModel" type="com.android.artgallery.presentation.album.AlbumsViewModel"/>

    </data>

    <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/albums_recycler_view"/>


        <ProgressBar
                android:visibility="@{albumsViewModel.isLoad()?View.GONE:View.VISIBLE}"
                android:id="@+id/albums_progress_bar"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </FrameLayout>

</layout>
