<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <import type="android.view.View"/>

        <variable name="photoViewModel" type="com.android.artgallery.presentation.photo.PhotoViewModel"/>
    </data>


    <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:transitionName="image"
                    android:scaleType="centerCrop"
                    android:id="@+id/photo_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/photo_image_height_size" tools:targetApi="lollipop"/>

            <TextView
                    android:text="@{photoViewModel.photo.title}"
                    android:layout_below="@id/photo_image_view"
                    android:gravity="center"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:layout_margin="8dp"
                    android:textSize="@dimen/subheading2"
                    android:ellipsize="end"
                    android:textColor="@color/colorTextPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <ProgressBar
                    android:id="@+id/photo_progress_bar"
                    android:layout_centerInParent="true"
                    style="@style/Base.Widget.AppCompat.ProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</layout>
