<vector android:height="48dp" android:viewportHeight="431.985"
    android:viewportWidth="431.985" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0336ff" android:pathData="M423.257,51.829c-0.808,-2.045 -2.67,-3.484 -4.853,-3.751c-2.177,-0.266 -4.335,0.682 -5.612,2.472c-7.581,10.629 -17.529,14.172 -29.053,18.275c-9.292,3.31 -18.901,6.73 -29.286,14.186c-14.687,10.544 -21.405,24.917 -18.055,38.54l-0.358,0.459c-6.133,-8.897 -12.806,-17.126 -19.848,-24.474c-32.947,-34.378 -78.984,-55.046 -126.311,-56.703c-2.085,-0.073 -4.204,-0.11 -6.298,-0.11c-52.846,0 -103.428,23.624 -138.775,64.813C9.646,146.512 -5.939,199.853 2.051,251.882c0.668,4.349 1.504,8.743 2.487,13.063c12.996,57.202 46.189,100.717 91.069,119.383c11.063,4.602 22.222,6.934 33.163,6.934c27.183,0 50.926,-14.539 65.143,-39.889c5.404,-9.646 8.891,-19.621 10.36,-29.651c0.866,-5.92 0.274,-11.835 -0.3,-17.567c-0.591,-5.9 -1.149,-11.476 -0.256,-17.09c2.047,-12.869 11.036,-20.553 24.047,-20.553c3.701,0 7.483,0.609 11.26,1.812c-4.422,8.11 -8.438,15.854 -11.947,23.032c-7.437,15.212 -12.567,27.81 -15.252,37.44c-1.655,5.939 -6.052,21.722 4.67,29.164c3.405,2.363 7.722,3.197 12.215,2.361c4.049,-0.752 16.369,-3.041 51.378,-42.896c9.396,-10.695 19.521,-23.072 30.104,-36.794c27.168,-9.15 48.31,-31.921 53.903,-58.087c1.4,-6.541 1.984,-13.541 1.735,-20.812c10.172,-15.72 19.094,-30.388 28.072,-46.156c0.172,-0.304 0.342,-0.628 0.51,-0.96c13.031,-3.569 24.254,-13.71 30.842,-27.891C434.872,106.028 434.163,79.428 423.257,51.829zM276.385,149.834c-4.713,7.485 -12.814,11.954 -21.673,11.954c-4.81,0 -9.515,-1.361 -13.605,-3.937c-5.782,-3.642 -9.803,-9.317 -11.316,-15.98s-0.345,-13.518 3.298,-19.301c4.714,-7.485 12.816,-11.954 21.675,-11.954c4.811,0 9.515,1.361 13.604,3.938c5.782,3.64 9.802,9.315 11.316,15.979C281.197,137.197 280.026,144.051 276.385,149.834zM309.592,196.187c12.934,-19.057 26.612,-38 39.604,-54.85c2.106,1.902 4.461,3.76 7.012,5.53c4.227,2.933 8.648,5.201 13.164,6.754c-10.969,18.758 -22.763,37.342 -37.043,58.375c-23.463,34.571 -47.859,66.684 -68.695,90.424c-11.638,13.26 -21.823,23.498 -29.671,29.839c3.029,-9.69 8.818,-22.989 16.875,-38.746C265.245,265.336 286.111,230.772 309.592,196.187zM82.506,196.023c-4.811,0 -9.516,-1.361 -13.607,-3.938c-5.782,-3.641 -9.801,-9.314 -11.315,-15.979c-1.514,-6.664 -0.342,-13.519 3.301,-19.302c4.711,-7.484 12.813,-11.953 21.671,-11.953c4.812,0 9.517,1.361 13.607,3.938c11.936,7.518 15.532,23.345 8.019,35.279C99.466,191.554 91.363,196.023 82.506,196.023zM55.688,252.358c4.713,-7.486 12.814,-11.955 21.673,-11.955c4.81,0 9.514,1.362 13.606,3.938c5.782,3.641 9.801,9.315 11.315,15.979c1.515,6.662 0.343,13.516 -3.301,19.301c-4.711,7.483 -12.813,11.953 -21.671,11.953c-4.811,0 -9.517,-1.361 -13.609,-3.938c-5.782,-3.642 -9.8,-9.315 -11.313,-15.979C50.876,264.995 52.049,258.14 55.688,252.358zM137.62,100.414c4.713,-7.485 12.815,-11.954 21.673,-11.954c4.809,0 9.514,1.361 13.604,3.937c11.937,7.516 15.533,23.344 8.019,35.28c-4.715,7.486 -12.817,11.955 -21.675,11.955c-4.81,0 -9.515,-1.361 -13.605,-3.938c-5.781,-3.64 -9.799,-9.314 -11.313,-15.979C132.807,113.052 133.979,106.198 137.62,100.414z"/>
</vector>
