<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".presentation.gallery.GalleryActivity">


    <ImageView
            android:layout_margin="16dp"
            android:id="@+id/gallery_header_icon_image_view"
            app:srcCompat="@drawable/ic_paint_vector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    <FrameLayout
            android:layout_below="@id/gallery_header_icon_image_view"
            android:id="@+id/gallery_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</RelativeLayout>