<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <import type="android.view.View"/>
        <variable name="albumViewModel" type="com.android.artgallery.presentation.album.AlbumViewModel"/>
    </data>


    <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/album_card_width_size">

        <TextView
                android:text="@{albumViewModel.album.title}"
                android:gravity="center"
                android:layout_margin="8dp"
                android:textSize="@dimen/title"
                android:textColor="@color/colorTextSecondary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


    </android.support.v7.widget.CardView>

</layout>
